# Momentory

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/momentory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/momentory/: ButtonActivity.kt  CapsuleMessageActivity.kt  CheckpwActivity.kt  CommentActivity.kt  CommentAdapter.kt  CreateCapsuleActivity.kt  CreateCapsuleWhenActivity.kt  DBHelper.kt  DateUtils.kt  EditProfileActivity.kt  FriendAddActivity.kt  FriendsAddActivity.kt  FriendsProfileAdapter.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  OpenTimeCapsuleActivity.kt  PopupMessageActivity.kt  Post.kt  PostAdapter.kt  ProfileActivity.kt  ProfileEditActivity.kt  RequestedFriendsActivity.kt  (+9 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: baseline_camera_alt_24.xml  baseline_edit_24.xml  baseline_location_pin_24.xml  baseline_lock_open_24.xml  baseline_lock_outline_24.xml  baseline_person_24.xml  baseline_photo_24.xml  baseline_search_24.xml  baseline_stream_24.xml  capsule_tab_background.xml  ic_add.xml  ic_lock.xml  new_rounded_background.xml  round_button_background.xml  rounded_background.xml  rounded_btn.xml  rounded_btn_deep.xml  rounded_btn_light.xml  rounded_button_background.xml  rounded_edittext.xml  rounded_input.xml  rounded_input_border.xml  rounded_lock_background.xml  rounded_textview_background.xml  rounded_up_background.xml  selected_tab_background.xml  tab_background.xml  unselected_tab_background.xml
app/src/main/res/font/: font_default.xml
app/src/main/res/layout/: activity_button.xml  activity_capsule_message.xml  activity_checkpw.xml  activity_comment.xml  activity_create_capsule.xml  activity_create_capsule_when.xml  activity_edit_profile.xml  activity_friend_add.xml  activity_friends_add.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_open_time_capsule.xml  activity_popup_message.xml  activity_profile.xml  activity_profile_edit.xml  activity_requested_friends.xml  activity_select_location.xml  activity_signup.xml  activity_singn_up_profile.xml  activity_write_diary.xml  custom_tab.xml  fragment_secret_diary.xml  fragment_shared_diary.xml  fragment_time_capsule.xml  friends_request_list.xml  item_capsue_message_test.xml  item_capsule_message.xml  item_capsule_message_test.xml  item_comment.xml  item_secret_post.xml  item_shared_post.xml  item_time_capsule.xml  item_timecapsule_friends.xml  timecapsule_friends.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_style.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
