<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFA3A3"
        android:paddingTop="16dp">

        <!-- Toolbar 시작 -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/dark_pink"
            android:title="@string/app_title"
            android:titleTextColor="@android:color/white"
            app:titleTextAppearance="@style/customToolbarTitleText">

            <!-- Toolbar 내 ImageView 설정 -->
            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_profile"
                android:contentDescription="@string/profile_image_description"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp" />

        </androidx.appcompat.widget.Toolbar>
        <!-- Toolbar 끝 -->

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_up_background"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabIndicatorHeight="0dp"
            app:tabRippleColor="@android:color/transparent"
            app:tabTextColor="#000000"
            app:tabSelectedTextColor="#000000"
            app:tabMode="fixed"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>
