<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deep_pink"
    android:orientation="vertical"
    tools:context=".FriendsAddActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:backgroundTint="@color/deep_pink"
        android:gravity="center">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:navigationIcon="@drawable/baseline_arrow_back_ios_24">

            <TextView
                style="@style/customToolbarTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="친구 추가" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/rounded_up_background"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="35dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="10dp"
                android:text="친구의 전화번호"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/friends_add_phone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="45dp"
                android:background="@drawable/rounded_edittext"
                android:inputType="phone"
                android:paddingLeft="15dp"
                android:maxLines="1"
                android:textSize="20dp"
                android:maxLength="13"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="10dp"
                android:text="메세지"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/friends_message"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="70dp"
                android:background="@drawable/rounded_edittext"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:textSize="20dp" />

            <Button
                android:fontFamily="@font/font_default"
                android:id="@+id/friends_add_btn"
                android:layout_width="207dp"
                android:layout_height="55dp"
                android:backgroundTint="@color/deep_pink"
                android:text="요청하기"
                android:textSize="23dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
