<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/deep_pink"
    tools:context=".CommentActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="50dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:gravity="bottom">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_weight="1"
                android:src="@drawable/baseline_arrow_back_ios_24"
                android:id="@+id/to_home" />

            <TextView
                android:id="@+id/postDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="날짜"
                android:layout_weight="1"
                android:textAppearance="@style/mainTitle" />

        </LinearLayout>


        <TextView
            android:id="@+id/postUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="5dp"
            android:text="작성자"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- 하단 스크롤 영역 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_up_background"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:padding="16dp"
                android:layout_margin="16dp">


                <TextView
                    android:id="@+id/postTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="제목"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="16dp" />


                <ImageView
                    android:id="@+id/postPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_sample_image"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="16dp" />


                <TextView
                    android:id="@+id/postContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edittext"
                    android:padding="10dp"
                    android:text="본문 내용"
                    android:textSize="16sp"
                    android:lineSpacingExtra="4dp"
                    android:gravity="center"
                    android:layout_marginBottom="16dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="16dp">

                <ImageButton
                    android:id="@+id/reaction_smile"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@null"
                    android:src="@drawable/smile_emoji"
                    android:scaleType="fitCenter"
                    android:contentDescription="Smile Reaction"
                    android:layout_marginEnd="8dp" />

                <ImageButton
                    android:id="@+id/reaction_heart"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@null"
                    android:src="@drawable/heartface_emoji"
                    android:scaleType="fitCenter"
                    android:contentDescription="Heart Reaction"
                    android:layout_marginEnd="8dp" />

                <ImageButton
                    android:id="@+id/reaction_thumbs_up"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@null"
                    android:src="@drawable/thumb_emoji"
                    android:scaleType="fitCenter"
                    android:contentDescription="Thumbs Up Reaction"
                    android:layout_marginEnd="8dp" />

                <ImageButton
                    android:id="@+id/reaction_fire"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@null"
                    android:src="@drawable/fire_emoji"
                    android:scaleType="fitCenter"
                    android:contentDescription="Fire Reaction" />
            </LinearLayout>
            <TextView
                android:id="@+id/reactions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:text="😊 0 😍 0 👍 0 🔥 0"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/commentRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/commentEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="댓글을 입력하세요"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/rounded_input_border"
                        android:padding="10dp"
                        android:inputType="text" />

                    <ImageButton
                        android:id="@+id/sendCommentButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_button_background"
                        android:src="@drawable/round_send_24"
                        app:tint="@color/white"
                        android:padding="10dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
