<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    android:background="@color/deep_pink"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:background="@color/deep_pink"
        android:gravity="center">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_weight="1"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:id="@+id/to_login" />

        <TextView
            style="@style/customToolbarTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:layout_weight="1"
            android:textAppearance="@style/mainTitle" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/rounded_up_background"
        android:padding="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:textAppearance="@style/welcome" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="10dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mobile Number"
                    android:textAppearance="@style/subTitle"/>
                <EditText
                    android:id="@+id/phone_su"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="phone"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:textAppearance="@style/inputText"
                    android:background="@drawable/rounded_input" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textAppearance="@style/subTitle"
                    android:layout_marginTop="30dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/pw_su"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/rounded_input"
                        android:padding="5dp"
                        android:paddingEnd="40dp"
                        android:textAppearance="@style/inputText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/seepw_su"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="centerInside"
                        app:layout_constraintEnd_toEndOf="@+id/pw_su"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/baseline_lock_outline_24" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="70dp">

                <Button
                    android:id="@+id/signup"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    android:textSize="20sp"
                    android:backgroundTint="@color/deep_pink" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="or sign up with"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:id="@+id/kakao_su"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kakao Talk"
                        android:textColor="@color/deep_pink"/>

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>


    </LinearLayout>





</LinearLayout>