<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <LinearLayout
        android:id="@+id/friends_and_add_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp">

        <ImageButton
            android:id="@+id/add_friend_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:contentDescription="친구 추가 버튼"
            android:focusable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_add" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/friendsProfileList"
            android:layout_marginStart="16dp"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:orientation="horizontal" />



    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/write_diary_button"
        android:layout_below="@id/friends_and_add_button_container"
        android:padding="16dp" />


    <ImageButton
        android:id="@+id/write_diary_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:background="@drawable/new_rounded_background"
        android:clickable="true"
        android:clipToOutline="true"
        android:contentDescription="일기 작성 버튼"
        android:focusable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_pencil" />

</RelativeLayout>