<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp" />

    <!-- 비밀일기 작성 버튼 -->
    <ImageButton
        android:id="@+id/write_secret_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="@drawable/new_rounded_background"
        android:clickable="true"
        android:clipToOutline="true"
        android:contentDescription="비밀일기 작성 버튼"
        android:focusable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_pencil" />
</RelativeLayout>
