<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 친구 추가 버튼  -->
    <ImageView
        android:id="@+id/add_friend_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_add"
        android:contentDescription="친구 추가 버튼"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:visibility="visible" />

    <!-- 일기 작성 버튼 -->
    <ImageView
        android:id="@+id/write_diary_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_pencil"
        android:contentDescription="일기 작성 버튼"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true" />

</RelativeLayout>