<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <TextView
        android:id="@+id/no_timecapsules"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="타임캡슐이 없어요."
        android:textSize="20dp"
        android:visibility="visible"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/time_capsule_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        android:scrollbars="vertical"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/create_capsule_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_pencil"
        android:scaleType="fitCenter"
        android:contentDescription="일기 작성 버튼"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:background="@drawable/new_rounded_background"
        android:clipToOutline="true"
        android:clickable="true"
        android:focusable="true" />

</RelativeLayout>
