<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 캡슐 생성 버튼 -->
    <ImageButton
        android:id="@+id/create_capsule_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_pencil"
        android:scaleType="fitCenter"
        android:contentDescription="캡슐 생성 버튼"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_background"
        android:clipToOutline="true"
        android:clickable="true"
        android:focusable="true" />
</RelativeLayout>
