<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- 친구 추가 버튼 -->
    <ImageButton
        android:id="@+id/add_friend_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:contentDescription="친구 추가 버튼"
        android:focusable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_add" />

    <!-- RecyclerView for displaying posts -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/add_friend_button"
        android:layout_above="@id/write_diary_button"

        android:padding="16dp" />

    <!-- 일기 작성 버튼 -->
    <ImageButton
        android:id="@+id/write_diary_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_pencil"
        android:scaleType="fitCenter"
        android:contentDescription="일기 작성 버튼"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_background"
        android:clipToOutline="true"
        android:clickable="true"
        android:focusable="true" />

</RelativeLayout>
