<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="14dp"
    android:paddingTop="12dp"
    android:paddingRight="14dp"
    android:paddingBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp">

            <ImageView
                android:id="@+id/capsule_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/rounded_background"
                android:backgroundTint="@color/deep_pink"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@color/deep_pink" />

            <ImageView
                android:id="@+id/capsule_lock"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_lock"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/capsule_unlock"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_lock_open_white_24"
                android:visibility="visible"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/capsule_friends_list"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/capsule_release_date"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:fontFamily="@font/moneygraphy_rounded"
                android:gravity="end"
                android:text="Release Date"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/capsule_create_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginBottom="10dp"
                android:gravity="bottom"
                android:text="D-day"
                android:layout_marginEnd="5dp"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="12dp"
        android:background="@color/light_pink" />
</LinearLayout>